<!DOCTYPE html>
<html>
<head>
    <title>make it stick- Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>
<body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="main.html">Back to list</a>
            <a href="create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="detail-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg" alt="Book Cover">
            <h1>make it stick</h1>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h2>Summary</h2>
            <p>This is the detail page.  HTML and CSS is being used throughout.  We are learning a lot about coding.  Google chrome has a great devtool.  There is a lot to learn.  This is the the sixth sentence.
            </p>
            <h2>My review</h2>
            <div>
                <p>This is a page about reviews.  Please leave a review.  I am randomly type what comes to mind.  This is the fourth sentence.  P stands for paragraphs.  CSS is a fun tool.</p>
                <p>Can I copy the same sentences from the previous paragraph.  If so that would be nice.  Copying the sentences could cause confusion in the future.  This is the fourth sentence I think.  Only one more sentence to go after this.  I can't wait to create more using CSS!</p>
            </div>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Jamie Schuetter </div>
        <p>This is my site that contains all of the book reviews for you to read and see if you'd like that book.</p>
    </footer>
</body>
</html>