<!doctype html>
<html>

<head>
  <title>Book Reviews</title>
  <link rel="stylesheet" href="book-review.css">
</head>

<body>
  <header>
    <div>My Book Reviews</div>
    <nav>
      <a href=create.html> Create a review</a>
    </nav>
  </header>
  <main></main>
  <footer></footer>
</body>

</html>